spring.application.name=Crypto Tranding Project

server.servlet.context-path=/api

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.h2.console.enabled=true

app.binanceUrl=https://api.binance.com/api/v3/ticker/bookTicker
app.houbiUrl=https://api.huobi.pro/market/tickers
